{
  "name": "nightmarejs-poc",
  "version": "1.0.0",
  "description": "POC for nightmarejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uday-nitjsr/nightmarejs-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uday-nitjsr/nightmarejs-poc/issues"
  },
  "homepage": "https://github.com/uday-nitjsr/nightmarejs-poc#readme",
  "dependencies": {
    "nightmare": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "mochawesome": "^3.0.2"
  }
}
